{
  "name": "joguinho",
  "version": "1.0.0",
  "description": "",
  "main": "p5.js",
  "scripts": {
    "start": "npx http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^1.0.0",
    "p5.collide2d": "github:bmoren/p5.collide2D"
  }
}
